<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CharlieCatMeow</title>
        <link rel="preconnect" href="https://googleapis.com">
        <link rel="preconnect" href="https://gstatic.com" crossorigin>
        <link href="https://googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <h1 class="header-title">CharlieCatMeow's stuff</h1>
            </div>
            <div class="header-right">
                <nav class="nav">
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#projects">Projects</a>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="about" id="about">
                <h1 class="section-header">About me: </h1>
                <p class="section-text">e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br></p>
            </div>
            <div class="projects" id="projects">
                <h1 class="section-header">Projects</h1>
                <p class="section-text">Here are some of my projects.e<br>e<br>e<br>e<br>e<br>e<br>e<br></p>
            </div>
        </div>
    </body>
</html>